{
  "name": "uchkoprik-digital-district",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Uchko‘prik Digital District — multilingual interactive map, official data platform and AI guide.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check public/assets/js/app.js && node --check public/assets/js/admin.js && node --check public/assets/js/i18n.js && node --check public/assets/js/supabase.js && node --check public/sw.js && node scripts/verify-static.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
